<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hsasa/OneDrive/ドキュメント/Jump King Worldsmith/JumpKingHttpCommandBroker/level.png</SourceFile>
  <SourceTime>2026-07-18T11:23:46.6887679+09:00</SourceTime>
  <DestFile>C:/Users/hsasa/OneDrive/ドキュメント/Jump King Worldsmith/JumpKingHttpCommandBroker/bin/level.xnb</DestFile>
  <DestTime>2026-07-18T11:23:47.6364102+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2026-06-08T21:12:38.9535556+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2026-06-08T21:12:38.9535556+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>